<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/img/favicon-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/output.css">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@100;200;300;400;500;600;800;900&display=swap);

        body {
            font-family: 'Nunito Sans', sans-serif;
            background-color: #fafafa;
            transition: all 0.4s;
        }

        .speacial-container {
            max-width: 1280px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .select {
            position: relative;
            min-width: 200px;
        }

        .select svg {
            position: absolute;
            right: 12px;
            top: calc(50% - 3px);
            width: 10px;
            height: 6px;
            stroke-width: 2px;
            stroke: #9098a9;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            pointer-events: none;
        }

        .select select {
            -webkit-appearance: none;
            padding: 7px 40px 7px 12px;
            width: 100%;
            border: 1px solid #e8eaed;
            border-radius: 5px;
            background: #fff;
            box-shadow: 0 1px 3px -2px #9098a9;
            cursor: pointer;
            font-family: inherit;
            font-size: 16px;
            transition: all 150ms ease;
        }

        .select select:required:invalid {
            color: #5a667f;
        }

        .select select option {
            color: #223254;
        }

        .select select option[value=""][disabled] {
            display: none;
        }

        .select select:focus {
            outline: none;
            border-color: #07f;
            box-shadow: 0 0 0 2px rgba(0, 119, 255, 0.2);
        }

        .select select:hover+svg {
            stroke: #07f;
        }

        .sprites {
            position: absolute;
            width: 0;
            height: 0;
            pointer-events: none;
            user-select: none;
        }

        .country_card {
            min-width: 264px;
        }
    </style>
    <title>All Countries</title>
</head>

<body class="">
    <header class="bg-white shadow-md">
        <div class="header_container speacial-container flex justify-between items-center py-6">
            <h1 class="text-2xl font-extrabold">Where in the world?</h1>
            <div class="mood flex gap-2 items-center cursor-pointer">
                <img class="" src="./src/img/moon.svg" alt="moon">
                <span class="text-base font-semibold">Dark Mode</span>
            </div>
        </div>
    </header>

    <main>
        <div class="speacial-container filters mt-12 flex items-center justify-between">
            <div class="search flex items-center gap-6 bg-white py-5 px-8 rounded shadow-md w-1/3">
                <label for="searchCountry">
                    <img src="./src/img/search.svg" alt="search icon">
                </label>
                <input class="h-6 focus:outline-none text-slate-600" type="text" placeholder="Search for a country…"
                    id="searchCountry">
            </div>
            <label class="select" for="slct">
                <select id="slct" required="required">
                    <option value="" disabled="disabled" selected="selected">Filter by Region</option>
                    <option value="Africa">Africa</option>
                    <option value="Amerika">Amerika</option>
                    <option value="Asia">Asia</option>
                    <option value="Europe">Europe</option>
                    <option value="Oceania">Oceania</option>
                </select>
                <svg>
                    <use xlink:href="#select-arrow-down"></use>
                </svg>
            </label>
            <!-- SVG Sprites-->
            <svg class="sprites">
                <symbol id="select-arrow-down" viewbox="0 0 10 6">
                    <polyline points="1 1 5 5 9 1"></polyline>
                </symbol>
            </svg>
        </div>

        <div class="speacial-container country_cards mt-12 flex flex-wrap gap-14">
            <!-- <div class="country_card shadow-md rounded cursor-pointer hover:shadow-xl">
                <img width="264" src="./src/img/1280px-Flag_of_Germany.svg-1.png" alt="countrie">
                <div class="about pt-6 ps-6 pb-12">
                    <h3 class="font-extrabold text-lg mb-4">Germany</h3>
                    <p class="text-sm">
                        <span class="font-semibold">
                            Population:
                        </span>
                        <span class="font-light text-sm">81,770,900</span>
                    </p>
                    <p>
                        <span class="font-semibold">
                            Region:
                        </span>
                        <span class="font-light">Europe</span>
                    </p>
                    <p>
                        <span class="font-semibold">
                            Capital:
                        </span>
                        <span class="font-light">Berlin</span>
                    </p>
                </div>
            </div>

            <div class="country_card shadow-md rounded cursor-pointer hover:shadow-xl">
                <img src="./src/img/1280px-Flag_of_Germany.svg-1.png" alt="countrie">
                <div class="about pt-6 ps-6 pb-12">
                    <h3 class="font-extrabold text-lg mb-4">Germany</h3>
                    <p class="text-sm">
                        <span class="font-semibold">
                            Population:
                        </span>
                        <span class="font-light">81,770,900</span>
                    </p>
                    <p>
                        <span class="font-semibold">
                            Region:
                        </span>
                        <span class="font-light">Europe</span>
                    </p>
                    <p>
                        <span class="font-semibold">
                            Capital:
                        </span>
                        <span class="font-light">Berlin</span>
                    </p>
                </div>
            </div>

            <div class="country_card shadow-md rounded cursor-pointer hover:shadow-xl">
                <img src="./src/img/1280px-Flag_of_Germany.svg-1.png" alt="countrie">
                <div class="about pt-6 ps-6 pb-12">
                    <h3 class="font-extrabold text-lg mb-4">Germany</h3>
                    <p class="text-sm">
                        <span class="font-semibold">
                            Population:
                        </span>
                        <span class="font-light">81,770,900</span>
                    </p>
                    <p>
                        <span class="font-semibold">
                            Region:
                        </span>
                        <span class="font-light">Europe</span>
                    </p>
                    <p>
                        <span class="font-semibold">
                            Capital:
                        </span>
                        <span class="font-light">Berlin</span>
                    </p>
                </div>
            </div>

            <div class="country_card shadow-md rounded cursor-pointer hover:shadow-xl">
                <img src="./src/img/1280px-Flag_of_Germany.svg-1.png" alt="countrie">
                <div class="about pt-6 ps-6 pb-12">
                    <h3 class="font-extrabold text-lg mb-4">Germany</h3>
                    <p class="text-sm">
                        <span class="font-semibold">
                            Population:
                        </span>
                        <span class="font-light">81,770,900</span>
                    </p>
                    <p>
                        <span class="font-semibold">
                            Region:
                        </span>
                        <span class="font-light">Europe</span>
                    </p>
                    <p>
                        <span class="font-semibold">
                            Capital:
                        </span>
                        <span class="font-light">Berlin</span>
                    </p>
                </div>
            </div> -->
        </div>
    </main>

    <script src="./src/index.js"></script>
</body>

</html>